Repository: miyako/HDI_Collection_Query
Catalog: Resources/*.lproj/HDI2JA.xlf
Languages: ja

# HDI2_Text7
source: In this part you will learn how to query the DataStore
ja: このパートでは、DataStoreへのクエリの方法を学びます

# HDI2_TextSalaryGreaterThan
source: View employees with a salary greater than:
ja: 給与が次の額より多い従業員を表示:

# HDI2_TextFindAllSalaries
source: Find all the salaries:
ja: すべての給与を検索:

# HDI2_TextLastNameBeginsWith
source: View employees whose last name begins with:
ja: 姓が次で始まる従業員を表示:

# HDI2_TextListOfEmployees
source: List of employees
ja: 従業員一覧

# HDI2_TextOr
source: or
ja: または

# HDI2_TextSalaryBetween
source: View employees whose salary is between:
ja: 給与が次の範囲内の従業員を表示:

# HDI2_TextAnd
source: and
ja: から

# HDI2_TextWildcardEqual
source: Search a string with the '@' wildcard character with the '=' operator:
ja: '=' 演算子で '@' ワイルドカード文字を使用した文字列を検索:

# HDI2_TextWildcardTripleEqual
source: Search a string with the '@' character in an email address with the '===' operator:
ja: '===' 演算子でメールアドレス内の '@' 文字を使用した文字列を検索:

# HDI2_BtnQuery
source: Query
ja: クエリ

# HDI2_BtnViewAll
source: View all
ja: すべて表示

# HDI2_BtnReset
source: Reset
ja: リセット

# HDI2_ColFirstName
source: firstName
ja: 名

# HDI2_ColLastName
source: lastName
ja: 姓

# HDI2_ColSalary
source: salary
ja: 給与

# HDI2_ColEmployerName
source: employer.name
ja: 雇用主

# HDI2_ColEmail
source: email
ja: メール
